<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <base href="https://mhankbarbars.herokuapp.com">
  <link href="https://indrijunanda.github.io/RuangAdmin/img/logo.png" rel="icon">
  <title>REST API ~ MhankBarBar</title>
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://indrijunanda.github.io/RuangAdmin/css/ruang-admin.min.css" rel="stylesheet">
  <meta property="og:title" content="REST API TOOLS & DOWNLOADER ONLINE ">
<meta property="og:description" content="Yahoo Minna">
<meta property="og:image" content="https://www.cloudways.com/blog/wp-content/uploads/Getting-Started-With-Magento-2-Rest-API-Banner.jpg">
<meta property="og:url" content="index.html">

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/androidstudio.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
</head>

<body id="page-top">
  <div id="wrapper" >
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion bg-gradient-danger" id="accordionSidebar" style="color:black;">
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-gradient-danger" style="color:white;">
        <div class="sidebar-brand-icon">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFfXPfgyMY1an5GY9ATkE5l8n92CFwZFVdFw&usqp=CAU">
        </div>
        <div class="sidebar-brand-text mx-3">MhankBarBar API's</div>  
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="/api">
          <i class="fas fa-fw fa-code"></i>
          <span>Documentation</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-fw fa-arrow-down"></i>
          <span>Sosmed API</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Sosmed Features</h6>
            <a class="collapse-item" href="/dok/epbe">Facebook  Get Video Link</a>
            <a class="collapse-item" href="/dok/ig">Instagram Get Video/ Photo Link</a>
            <a class="collapse-item" href="/dok/ytv">Youtube Get Video Link</a>
            <a class="collapse-item" href="/dok/yta">Youtube Get Audio Link</a>
            <a class="collapse-item" href="/dok/twit">Twitter Get Video Link</a>
            <a class="collapse-item" href="/dok/stalk">IG Stalker</a>
            <a class="collapse-item" href="/dok/twstalk">Twitter Stalker</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fas fa-fw fa-book"></i>
          <span>Educational API</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Educational Features</h6>
            <a class="collapse-item" href="/dok/wiki">Wikipedia API</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime" aria-expanded="true"
          aria-controls="collapseAnime">
          <i class="fas fa-fw fa-search"></i>
          <span>Anime/Manga API</span>
        </a>
        <div id="collapseAnime" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Anime/Manga Features</h6>
            <a class="collapse-item" href="/dok/dewabatch">Dewabatch Scraper</a>
            <a class="collapse-item" href="/dok/kuso">Kusonime Scraper</a>
            <a class="collapse-item">Otakudesu Scraper [ MAIN ]</a>
            <a class="collapse-item" href="/dok/komiku">Komiku Scraper</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRandom" aria-expanded="true"
          aria-controls="collapseRandom">
          <i class="fas fa-fw fa-bullseye"></i>
          <span>Random API</span>
        </a>
        <div id="collapseRandom" class="collapse" aria-labelledby="headingRandom" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Features</h6>
            <a class="collapse-item" href="/dok/waifu">Random waifu</a>
            <a class="collapse-item" href="/dok/randomquotes">Random Quotes</a>
            <a class="collapse-item" href="/dok/quotesnime/random">Random Anime Quotes</a>
            <a class="collapse-item" href="/dok/nekonime">Random Nekonime Images</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseNulis" aria-expanded="true"
          aria-controls="collapseNulis">
          <i class="fas fa-fw fa-certificate"></i>
          <span>Nulis API</span>
        </a>
      <div id="collapseNulis" class="collapse" aria-labelledby="headingNulis" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Nulis Feature</h6>
          <a class="collapse-item" href="/dok/nulis">Nulis</a>
        </div>
      </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCheck" aria-expanded="true"
        aria-controls="collapseCheck">
        <i class="fas fa-fw fa-check"></i>
        <span>Check Limit Api</span>
        </a>
        <div id="collapseCheck" class="collapse" aria-labelledby="headingCheck" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Check Limit</h6>
            <a class="collapse-item" href="/checklimit?apiKey=apikey">Check in here</a>
          </div>
        </div>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top bg-gradient-danger">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
<li class="nav-item dropdown no-arrow mx-1">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="alertsDropdown" role="button">
<i class="fas fa-bell fa-fw"></i>
<span class="badge badge-danger badge-counter">3</span>
</a>
<div aria-labelledby="alertsDropdown" class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in">
<h6 class="dropdown-header">
                  Alerts Center
                </h6>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-primary">
<i class="fas fa-file-alt text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 25, 2020</div>
Online APi's Tools is finishing
</div>
</a>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 25, 2020</div>
Report if there are errors on this website to Admin
</div>
</a>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-podcast text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 27, 2020</div>
In the future, Apikey will make a limit, 800 requests per day
</div>
</a>
<!-- <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a> -->
</div>
</li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://i.ibb.co/3MFJT4v/images-15.jpg" style="max-width: 100px">
                <span class="ml-2 d-none d-lg-inline text-white small">.....</span>
              </a>
              <!--<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
              </div>-->
            </li>
          </ul>
        </nav>
                  <!-- Topbar -->

<div class="my-2"></div>
<a class="btn btn-success btn-icon-split btn-sm" href="#">
<span class="icon text-white-50">
<i class="fas fa-check"></i>
</span>
<span class="text">Python</span>
</a>
<pre><code class="python">
   from requests import get
   url = get('https://mhankbarbar.herokuapp.com/api/epbe?url=https://www.facebook.com/24609282673/posts/10158628585367674/&apiKey=ApiKeyInHere').json()
   print(url)
       </code></pre>
<div class="my-2"></div>
<a class="btn btn-primary btn-icon-split btn-sm" href="#">
<span class="icon text-white-50">
<i class="fas fa-check"></i>
</span>
<span class="text">PHP</span>
</a>
<pre><code class="plain-text">
   $url = 'https://mhankbarbar.herokuapp.com/api/epbe?url=https://www.facebook.com/24609282673/posts/10158628585367674/&apiKey=ApiKeyInHere';
   $curl = curl_init($url);
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
   curl_setopt($curl, CURLOPT_HTTPHEADER, [
    'Content-Type: application/json'
   ]);
   $response = curl_exec($curl);
   curl_close($curl);
   echo $response . PHP_EOL; // appear response
        </code></pre>
<code style="text-align: center;"> [ Example Result ] : </code><br/>
<pre><code class="json">
{
  "filesize": "3.09 MB", 
  "published": "2020-10-11 19:07:31-07:00", 
  "result": "https://video-ams4-1.xx.fbcdn.net/v/t42.9040-2/121373287_385324609541342_5219929022512438882_n.mp4?_nc_cat=100&ccb=2&_nc_sid=985c63&efg=eyJ2ZW5jb2RlX3RhZyI6ImxlZ2FjeV9zZCJ9&_nc_ohc=pMYpqAkCcToAX_qPCDH&_nc_oc=AQmsHTfKjz96aDgYGmecv5AdOh04ONW2WjDSygy9YfHNRFpciW-1yT4jLfjBeAGKKGo&_nc_ht=video-ams4-1.xx&oh=24ef9f72a32115d76b657fc195ec5707&oe=5FAAE9EE", 
  "status": 200, 
  "title": "Saran Wrap | FAMILY GUY"
}
      </code></pre>
</div>
</div>
</div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> 

document.write(new Date().getFullYear()); 
</script> -
              <b><a href="https://wa.me/6285802766102/" target="_blank">MhankBarBar</a></b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>
<script> 
  
</body>

</html>